<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Politics | Home </title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="index.html">Politics</a></h1>
      <h2>When We Play Game</h2>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.php">login</a></li>
		 <li><a href="search.php">Search</a></li>
        <li class="last"><a href="registration.php">Registration</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- content body -->
    <div id="homepage">
      <!-- One Quarter -->
      <section id="latest" class="clear">
        <article class="one_quarter">
          <figure><a href="party_page.php?p=300"><img src="images/party1.png" width="215" height="315" alt="">
            <figcaption>Android</figcaption></a>
          </figure>
        </article>
        <article class="one_quarter">
          <figure><a href="party_page.php?p=400"><img src="images/party2.png" width="215" height="315" alt="">
            <figcaption>Java</figcaption></a>
          </figure>
        </article>
        <article class="one_quarter">
          <figure><a href="party_page.php?p=100"><img src="images/party3.png" width="215" height="315" alt="">
            <figcaption>Hypertext Preprocessor</figcaption></a>
          </figure>
        </article>
        <article class="one_quarter lastbox">
          <figure><a href="party_page.php?p=200"><img src="images/party4.png" width="215" height="315" alt="">
            <figcaption>C++</figcaption></a>
          </figure>
        </article>
      </section>
      <!-- / One Quarter -->
      <section id="shout">
        <p style="text-align:justify;">In democratic countries like India, It is very tough to find out best candidate for vote.  And also time consuming as well as confusing matter to find it. This is the platform where each and every candidate who had applied for election can fill all their details. Based on that Voter can easily find out perfect match for vote. Voter can find candidate from his/her choice by Educational Qualification, Political party and many more.
</p>
      </section>
    </div>
    <!-- main content -->
    <div id="content">
    </div>
    <!-- right column -->
   
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">Politics</a></p>
    <p class="fl_right">Design By VirusWeb.</a></p>
  </footer>
</div>
</body>
</html>
